apiVersion: theodolite.rocks/v1beta1
kind: execution
metadata:
  name: shufflebench-kstreams-stateskew-12-lty
spec:
  benchmark: shuffle-kstreams
  load:
    loadType: "MessagesPerSecond"
    loadValues: [22500]
  resources:
    resourceType: "Instances"
    resourceValues: [9]
  slos:
    - name: throughput
    - name: "latency_p05"
    - name: "latency_p10"
    - name: "latency_p15"
    - name: "latency_p20"
    - name: "latency_p25"
    - name: "latency_p30"
    - name: "latency_p35"
    - name: "latency_p40"
    - name: "latency_p45"
    - name: "latency_p50"
    - name: "latency_p55"
    - name: "latency_p60"
    - name: "latency_p65"
    - name: "latency_p70"
    - name: "latency_p75"
    - name: "latency_p80"
    - name: "latency_p85"
    - name: "latency_p90"
    - name: "latency_p95"
    - name: "latency_p99"
    - name: "latency_p100"
    - name: "latency_p05_total"
    - name: "latency_p10_total"
    - name: "latency_p15_total"
    - name: "latency_p20_total"
    - name: "latency_p25_total"
    - name: "latency_p30_total"
    - name: "latency_p35_total"
    - name: "latency_p40_total"
    - name: "latency_p45_total"
    - name: "latency_p50_total"
    - name: "latency_p55_total"
    - name: "latency_p60_total"
    - name: "latency_p65_total"
    - name: "latency_p70_total"
    - name: "latency_p75_total"
    - name: "latency_p80_total"
    - name: "latency_p85_total"
    - name: "latency_p90_total"
    - name: "latency_p95_total"
    - name: "latency_p99_total"
    - name: "latency_p100_total"
  execution:
    metric: capacity
    strategy:
      name: "LinearSearch"
    duration: 300 # in seconds
    loadGenerationDelay: 60 # in seconds
    repetitions: 1
  configOverrides:
    - patcher:
        type: "EnvVarPatcher"
        resource: "shuffle-kstreams-deployment.yaml"
        properties:
          container: "shuffle-kstreams"
          variableName: "MATCHER_ZIPF_NUM_RULES"
      value: "1000000"
    - patcher:
        type: "EnvVarPatcher"
        resource: "shuffle-kstreams-deployment.yaml"
        properties:
          container: "shuffle-kstreams"
          variableName: "MATCHER_ZIPF_TOTAL_SELECTIVITY"
      value: "1.0"
    - patcher:
        type: "EnvVarPatcher"
        resource: "shuffle-kstreams-deployment.yaml"
        properties:
          container: "shuffle-kstreams"
          variableName: "CONSUMER_STATE_SIZE_DISTRIBUTION"
      value: "zipf"
    - patcher:
        type: "EnvVarPatcher"
        resource: "shuffle-kstreams-deployment.yaml"
        properties:
          container: "shuffle-kstreams"
          variableName: "CONSUMER_STATE_SIZE_ZIPF_EXPONENT"
      value: "1.2"
    - patcher:
        type: "NodeSelectorPatcher"
        resource: "shuffle-kstreams-deployment.yaml"
        properties:
          variableName: "type"
      value: "sut"
    - patcher:
        type: "NodeSelectorPatcher"
        resource: "shuffle-load-generator-deployment.yaml"
        properties:
          variableName: "type"
      value: "infra"
    - patcher:
        type: "NodeSelectorPatcher"
        resource: "shuffle-latency-exporter-deployment.yaml"
        properties:
          variableName: "type"
      value: "infra"
